@import '../../theme/variables.less';
@import '~material-design-icons/iconfont/material-icons.css';

.rate-button {
  .material-icons.rate-button__star_full {
    background: @color-purple-gradient;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .material-icons.rate-button__star_empty {
    background: @color-purple-gradient;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
