@import '../../theme/variables.less';

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &__line-1,
  &__line-2 {
    width: 48px;
    height: 4px;
    margin-bottom: 11px;
    border-radius: 4px;
    background: @color-purple-gradient;
  }

  &__line-3 {
    width: 48px;
    height: 4px;
    margin-bottom: 11px;
    border-radius: 4px;
    background: @color-green-gradient;
  }

  @media (max-width: @md) {
    display: flex;
  }

  &__checkbox {
    display: none;

    &:checked ~ .hamburger-menu__line-1 {
      transform-origin: 4px 0;
      transform: rotate(45deg) translate(7px);
      background: @color-green-gradient;
    }

    &:checked ~ .hamburger-menu__line-2 {
      transform: rotate(495deg) translate(4px);
    }

    &:checked ~ .hamburger-menu__line-3 {
      opacity: 0;
    }
  }
}
