@import '../../theme/variables.less';

.radio-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  .radio-button {
    position: relative;
    margin-bottom: 0.65rem;

    &__radio {
      display: none;

      &:checked+.radio-button__label-name:before {
        border: 0.0714rem solid @color-purple;
      }

      &:checked+.radio-button__label-name:after {
        display: block;
      }
    }

    .radio-button__label-name {
      display: block;
      margin: 0 1.3rem 0 1.89rem;
      font-size: 0.875rem;
      line-height: 1.3rem;
      text-transform: capitalize;
      color: @color-50;

      &:before {
        content: '';
        position: absolute;
        display: block;
        top: 0.05rem;
        left: 0.05rem;
        height: 1.1rem;
        width: 1.1rem;
        border: 0.0714rem solid @color-25;
        border-radius: 50%;
      }

      &:after {
        content: '';
        position: absolute;
        display: none;
        top: 0.29rem;
        left: 0.3rem;
        height: 0.75rem;
        width: 0.75rem;
        border-radius: 50%;
        background: @color-purple-gradient;
      }
    }
  }
}