@import '../../theme/variables.less';

.sign-in {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10.75rem 0;
  height: 43.875rem;
  background: @color-green-gradient;
  background-image: url(./images/1.jpg);
  background-size: cover;
  background-position: center;

  @media (max-width: @sm) {
    padding: 4.4rem 4.4rem 1.3rem;
  }

  @media (max-width: @xs) {
    padding: 2rem 0.5rem 1.3rem;
  }

  @media (max-width: @xxs) {
    padding: 1.5rem 0.1rem 1.3rem;
  }
}
