@import '../../theme/variables.less';
@import '~material-design-icons/iconfont/material-icons.css';

.like-button {
  position: relative;
  cursor: pointer;

  &__value {
    position: relative;
    display: block;
    padding-right: 0.55rem;
    width: 2.5rem;
    height: 1.2rem;
    border: solid 0.1rem transparent;
    border-radius: @border-radius-like;
    background-image: linear-gradient(@color-white, @color-white), linear-gradient(@color-25, @color-25);
    background-clip: padding-box, border-box;
    text-align: right;
    font-size: 0.59rem;
    line-height: 1rem;
    color: @color-25;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    &::before {
      content: "favorite_border";
      position: absolute;
      left: 0.25rem;
      font-family: @font-material-icons;
      font-size: 0.63rem;
    }
  }

  &__checkbox {
    display: none;

    &:checked + .like-button__value {
      background-image: linear-gradient(@color-white, @color-white), @color-purple-gradient;
      color: @color-purple;

      &::before {
        content: "favorite";
      }
    }
  }
}
