@import '../../theme/variables.less';

.search-room {
  display: flex;
  padding: 1.6rem 8.355rem 1.3rem 8.75rem;
  border-bottom: 1px solid #e5e5e5;
  background-color: @color-white;

  &__bar {
    width: 16.625rem;
    margin-right: 3.75rem;
  }

  &__filter-item {
    margin-bottom: 1.875rem;

    .filter-item__description {
      font-size: 0.75rem;
      color: @color-50;
    }
  }

  &__content-wrapper {
    width: 100%;

    .search-room__header {
      margin-top: 0.3rem;
      margin-bottom: 1.25rem;
    }
  
    .search-room__content {
      margin-bottom: 1.25rem;
    }
  
    .search-room__pagination {
      display: flex;
      justify-content: center;
    }
  }

  // @media (max-width: @sm) {
  //   align-items: center;
  //   padding: 4.4rem 4.4rem 1.3rem;
  // }
}
