@import '../../theme/variables.less';

.cards {
  padding: 2.02rem 8.8rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  &__column {
    margin-right: 2.6rem;
  }

  @media (max-width: @md) {
    padding: 1.875rem 1.875rem 1.875rem 1.875rem;
  }

  @media (max-width: @xs) {
    padding: 1.875rem 0.5rem 1.875rem 0.5rem;
  }

  @media (max-width: @xxs) {
    padding: 1.875rem 0 1.875rem 0;
  }

  .card {
    margin-bottom: 2.5rem;
  }
}
