@import '../../theme/variables.less';

.booking-card {
  display: flex;
  flex-direction: column;
  width: 23.6rem;
  padding: 2.8rem 1.7rem 1.8rem 1.9rem;
  border-radius: @border-radius-card;
  background-color: @color-white;
  box-shadow: @box-shadow-card;

  // @media (max-width: @xxs) {
  //   padding: 1.8rem 0.7rem 0.8rem 0.9rem;
  // }

  &__dropdowns-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 9.5rem;
    margin: 1.3rem 0 1.35rem;
  }

  &__counter {
    font-size: 0.875rem;
    color: @color-75;
  }

  &__price-per-period {
    .price-per-period__multiplicate {
      margin: 0 0.2rem 0 0.45rem;
    }

    span:last-of-type {
      float: right;
    }
  }

  &__services-tax {
    position: relative;
    margin: 1.15rem 0;

    span:last-of-type {
      float: right;
    }
  }

  &__add-services-tax {
    position: relative;
    margin-bottom: 2.05rem;

    .add-services-tax__name {
      display: inline-block;
      width: 12rem;
    }

    span:last-of-type {
      float: right;
    }
  }

  &__total-amount {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.35rem;
    font-size: 1.188rem;
    font-weight: 700;
    color: @color-100;

    .total-amount__spots {
      margin: 0 0.3rem 0.2rem;
      width: 100%;
      border: 0.06rem transparent;
      border-bottom: 0.06rem @color-25;
      border-style: dotted double;
    }

    span:last-of-type {
      float: right;
      margin-right: -0.3rem;
    }
  }

  .services-tax__info-icon.material-icons,
  .add-services-tax__info-icon.material-icons {
    position: absolute;
    top: -0.35rem;
    right: 4.85rem;
    font-size: 1.6rem;
    color: @color-25;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
      color: @color-50;
    }

    &:active {
      color: @color-25;
    }
  }
}
