@import '../../theme/variables.less';

.dropdown-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0.05rem;
  padding: 0.713rem 0.838rem;
  height: 2.70rem;
  
  &__message {
    font-size: 0.875rem;
    line-height: 1.5rem;
    color: @color-75;
  }

  &__arrow {
    position: relative;
    display: block;
    width: 1rem;
    height: 1rem;
    color: @color-50;

    &::before {
      content: '';
      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      width: 50%;
      height: 50%;
      border-left: 2px solid @color-50;;
      border-bottom: 2px solid @color-50;
      transform: translate(-50%, -75%) rotate(-45deg);
    }
  }
}

