@import '../../theme/variables.less';

.reviews {
  position: relative;

  &__header {
    margin-bottom: 1.25rem;
  }

  &__amount {
    position: absolute;
    top: -0.3rem;
    right: 0;
    font-size: 0.75rem;
    line-height: 1.5rem;
    color: @color-50;
  }

  .review {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.375rem;
    font-size: 0.875rem;
    color: @color-75;

    &__container-img {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 0.725rem;
    }

    &__container-text {
      display: flex;
      flex-direction: column;
    }

    &__foto {
      margin-bottom: 0.65rem;
      width: 3rem;
      height: 3rem;
      border: 2px solid @color-white;
      border-radius: 50%;
      background-color: @color-25;
      background-size: contain;
      box-shadow: @box-shadow-foto;
    }

    &__author {
      margin-bottom: 0.2rem;
      font-weight: bold;
      line-height: 1.5rem;
    }

    &__date {
      margin-bottom: 0.9rem;
    }

    &__text {
      max-width: 40.813rem;
      line-height: 1.5rem;
    }
  }
}
