@import '../../theme/variables.less';

.range-slider {
  position: relative;
  width: 16.6rem;

  &__value {
    position: absolute;
    top: 0.3rem;
    right: 0;
    font-size: 0.75rem;
    color: @color-50;
  }

  .irs--flat .irs-line {
    top: 16px;
    height: 0.38rem;
    border: 0.1rem solid @color-25;
    background: @color-white;
    cursor: pointer;
  }

  .irs-bar {
    top: 16px;
    height: 0.33rem;
    background: @color-green-gradient;
  }

  .irs-handle > i:first-child {
    left: 0;
    top: -11px;
    width: 1rem;
    height: 1rem;
    border: 0.1429rem solid white;
    border-radius: 50%;
    background: @color-green-gradient;
    cursor: pointer;
  }
}
