@import '../../theme/variables.less';

.registration {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.188rem 0;
  height: 42.75rem;
  background: @color-green-gradient;
  background-image: url(./images/1.jpg);
  background-size: cover;
  background-position: center;

  @media (max-width: @xxs) {
    height: 44.75rem;
  }
}
