@import '../../theme/variables.less';

.button_text-only {
  margin-right: 0.05rem;
  font-size: 0.7rem;
  font-weight: bold;
  line-height: 2.2rem;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  color: @color-purple;
  cursor: pointer;

  &:hover {
    color: @color-50;
  }

  &:active {
    color: @color-purple;
  }
}
