@import '../../theme/variables.less';

.layout {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  height: 100%;
  max-width: 1440px;
  min-width: 320px;
  // background-color: white;

  &__header {
    display: flex;
  }

  &__main {
    display: flex;
    flex-direction: column;
  }

  &__footer {
    display: flex;
  }
}

.layout_short-page {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  min-height: 900px;
  max-width: 1440px;
  min-width: 320px;
  background-color: white;

  @media (max-width: @lg) {
    position: inherit;
    top: 0;
    transform: initial;
    min-height: 100%;
    min-width: 100%;
  }
}

.layout_long-page {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100%;
  max-width: 1440px;
  min-width: 320px;
  background-color: @color-white;

  @media (max-width: @lg) {
    min-height: 100%;
    min-width: 100%;
  }
}
