@import '../../theme/variables.less';

.pages-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  margin-top: 4rem;

  @media (max-width: @lg) {
    justify-content: space-evenly;
  }

  .page {
    position: relative;
    margin: 0 1rem 4rem;
    width: 20rem;
    height: 20rem;
    border: 1rem solid @color-white;
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
    border-radius: 50%;

    &__link {
      display: flex;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: rgba(184, 184, 184, 0.212);
    }

    &__name {
      position: absolute;
      width: 100%;
      height: 2.5rem;
      font-size: 1.2rem;
      font-weight: 700;
      line-height: 2.5rem;
      color: @color-50;
      background: @color-white;
    }

    &:hover {
      box-shadow: inset 0 0 25px @color-purple;
    }

    &:hover .page__name {
      color: @color-purple;
    }

    &:active {
      box-shadow: inset 0 0 25px @color-green;
    }

    &:active .page__name {
      color: @color-green;
    }

    &__colors-n-type {
      background-image: url(./images/colors-n-type.jpg);
      background-size: contain;
    }

    &__form-elements {
      background-image: url(./images/form-elements.jpg);
      background-size: contain;
    }

    &__cards {
      background-image: url(./images/cards.jpg);
      background-size: contain;
    }

    &__headers-n-footers {
      background-image: url(./images/headers-n-footers.jpg);
      background-size: contain;
    }

    &__landing-page {
      background-image: url(./images/landing-page.jpg);
      background-size: contain;
    }

    &__search-room {
      background-image: url(./images/search-room.jpg);
      background-size: contain;
    }

    &__room-details {
      background-image: url(./images/room-details.jpg);
      background-size: contain;
    }

    &__registration {
      background-image: url(./images/registration.jpg);
      background-size: contain;
    }

    &__git {
      background-image: url(./images/git.jpg);
      background-size: contain;
    }
  }
}
