@import '../../theme/variables.less';
@import '~material-design-icons/iconfont/material-icons.css';

.subscription-text-field {
  position: relative;
  width: 16.65rem;

  &__button {
    position: absolute;
    bottom: 0.4rem;
    right: 0.61rem;

    .material-icons.arrow-forward_gradient {
      background: @color-purple-gradient;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
