@xxs: 320px;
@xs: 575px;
// $sm: 767px;
@md: 991px;
@lg: 1199px;
// $xl: 1440px;

@color-100: #1F2041;
@color-75: #575871;
@color-50: #8F90A0;
@color-25: #C7C7CF;
@color-5: #F3F4F5;
@color-purple: #BD9CFF;
@color-green: #70CF97;
@color-white: #fff;
@color-background: #f4f4f6;
@color-purple-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);

@border-radius-form: 4px;
@border-radius-button: 22px;
@border-radius-toggle: 10px;
@border-radius-like: 10px;

// /***** Mixins *****/
// @mixin media-breakpoint-up($width) {
//   @media (min-width: $width + 1) {
//     @content;
//   }
// }

// @mixin media-breakpoint-down($width) {
//   @media (max-width: $width) {
//     @content;
//   }
// }

// @mixin media-breakpoint-between($min-width, $max-width) {
//   @media (min-width: $min-width + 1) and (max-width: $max-width) {
//     @content;
//   }
// }

// @mixin column($screen-width, $count) {
//   flex-shrink: 0;
//   padding-right: 1rem;
//   padding-bottom: 1rem;
//   padding-left: 1rem;

//   @include media-breakpoint-up($screen-width) {
//     flex-basis: (100% / 12 * $count);
//   }
// }

// @mixin firefox-only {
//   @at-root {
//     @-moz-document url-prefix() {
//       & {
//         @content;
//       }
//     }
//   }
// }
