@import "../../theme/global.less";

.colors-n-type__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 35px 150px 0 150px;
}

.color {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.color__sample {
  height: 70px;
  width: 70px;
  margin-right: 40px;
  border-radius: 6px;
}

.color__description {
  font-family: 'Roboto', sans-serif;
}
