@import '../../theme/variables.less';

.dropdown-guests {
  position: relative;
  width: 100%;

  &__label {
    text-transform: uppercase;
    font-size: 0.75rem;
    line-height: 1.5rem;
    font-weight: bold;
    color: @color-100;
  }

  &__menu {
    position: absolute;
    z-index: 100;
    top: 2.45rem;
    left: 0;
    width: 100%;
    border: 1px solid @color-50;
    border-radius: 0px 0px 4px 4px;
    background-color: @color-white;
  }

  &__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 7.56rem;
  }

  &__menu-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 1.4rem;
    padding: 0.1rem 0.4rem 0.55rem 0.9rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: bold;
  }

  &__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0.4rem 0rem 0.85rem;
  }

  &__reset {
    visibility: visible;
  }

  &__reset_disable {
    visibility: hidden;
  }
  
  .dropdown__menu_disabled {
    display: none;
  }
}
