@import '../../theme/variables.less';

.searching-rooms-card {
  display: flex;
  flex-direction: column;
  width: 23.6rem;
  height: 23.3rem;
  padding: 1.46rem 1.8rem 1.8rem;
  border-radius: @border-radius-card;
  background-color: @color-white;
  box-shadow: @box-shadow-card;

  &__dropdowns-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 9.5rem;
    margin: 0.1rem 0 2rem;
  }
}
