@import '../../theme/variables.less';

.filter-date-dropdown {
  position: relative;
  width: 16.625rem;

  &__arrow {
    position: absolute;
    right: 1%;
    bottom: 0.3rem;
    display: block;
    width: 1.1rem;
    height: 1.1rem;
    color: @color-50;

    &::after {
      content: '';
      display: block;
      width: 36.95%;
      height: 36.95%;
      border-left: 2px solid @color-75;;
      border-bottom: 2px solid @color-75;
      transform: translate(-50%, -75%) rotate(-45deg);
    }
  }

}
