@import '../../theme/variables.less';

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: @color-white;
  box-shadow: @box-shadow-header;

  &__main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6.6rem 8.75rem 4.85rem;

    @media (max-width: @lg) {
      padding-top: 8.6rem;
      padding-bottom: 0;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 16.25rem;

    @media (max-width: @lg) {
      display: none;
    }

    &:first-child {
      margin-right: 2.5rem;

      @media (max-width: @lg) {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0.2rem;
        margin: 0 auto;
      }
    }
  }

  &__logo {
    margin-top: -0.35rem;
    margin-bottom: 0.8rem;

    @media (max-width: @lg) {
      align-self: center;
    }
  }

  &__about-us {
    width: 16.25rem;
    font-size: 0.875rem;
    font-weight: 400;
    color: @color-75;
    line-height: 1.5rem;

    @media (max-width: @lg) {
      display: none;
    }
  }

  &__link {
    font-size: 0.875rem;
    color: @color-50;
    margin-bottom: 1.4rem;

    &:first-child {
      font-size: 0.75rem;
      font-weight: 700;
      color: @color-100;
      text-transform: uppercase;
    }
  }

  &__subscribe {
    margin: -0.2rem 0 1.52rem;
    font-size: 0.875rem;
    color: @color-75;
    line-height: 1.5rem;

    .subscription-text-field {
      width: 16.2rem;
    }
  }

  &__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.625rem 8.75rem 1.25rem;
    border-top: 1px solid #e5e5e5;
    font-size: 0.875rem;
    line-height: 1.3rem;
    color: @color-75;

    .social-icons {
      margin-top: -0.2rem;
    }

    @media (max-width: @lg) {
      flex-direction: column;
      border-top: none;
      justify-content: center;
      padding: 0 0 6.5rem;

      .footer__copyright {
        margin: 0 auto;
        margin-bottom: 1.25rem;
      }

      .social-icons {
        margin: 0 auto;
        margin-bottom: 1.25rem;
        padding-left: 0.5rem;
        line-height: 1.7rem;
      }
    }
  }
}
