@import '../../theme/variables.less';

.button_bordered {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.75rem;
  min-width: 6.188rem;
  border-radius: @border-radius-button;
  border: solid 0.125rem transparent;
  background-image: linear-gradient(@color-white, @color-white), @color-purple-gradient;
  background-clip: padding-box, border-box;
  cursor: pointer;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 1;
  }

  &__message {
    font-size: 0.7rem;
    font-weight: bold;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    color: @color-purple;
  }
}
