@import '../../theme/variables.less';

.header_ui-kit {
  display: flex;
  width: 100%;
}

.header_ui-kit__link {
  display: flex;
  width: 3rem;
  height: 3rem;
  margin: 1.875rem 1.875rem 1.875rem 1.875rem;
}

.header_ui-kit__logo {
  width: 3rem;
  height: 3rem;
}