@import '../../theme/variables.less';

.toggle {
  &__label {
    position: relative;
    cursor: pointer;

    &-name {
      display: inline-block;
      margin-top: 0.25rem;
      margin-left: 3.15rem;
      font-size: 0.845rem;
      line-height: 0.2rem;
      letter-spacing: 0.017rem;
      color: @color-75;
    }
  }

  &__toggle {
    &::before {
      content: "";
      position: absolute;
      z-index: 100;
      left: 0.25rem;
      top: 0.32rem;
      height: 0.75rem;
      width: 0.75rem;
      border-radius: 50%;
      background: @color-25;
      transition: 0.2s;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0.06rem;
      left: 0;
      width: 2.34rem;
      height: 1.08rem;
      border: solid 0.1rem transparent;
      border-radius: @border-radius-toggle;
      background-image: linear-gradient(@color-white, @color-white), linear-gradient(@color-25, @color-25);
      background-clip: padding-box, border-box;
    }
  }

  &__checkbox {
    display: none;

    &:checked + .toggle__toggle::after {
      background-image: linear-gradient(@color-white, @color-white), @color-purple-gradient;
    }

    &:checked + .toggle__toggle::before {
      transform: translateX(1.23rem);
      background: @color-purple-gradient;
    }
  }
}
