@import '../../theme/variables.less';

.dropdown-facilities {
  position: relative;
  width: 100%;
  
  &__label {
    text-transform: uppercase;
    font-size: 0.75rem;
    line-height: 1.5rem;
    font-weight: bold;
    color: @color-100;
  }
  
  &__menu {
    position: absolute;
    z-index: 100;
    top: 2.65rem;
    left: 0;
    width: 100%;
    padding-top: 0.25rem;
    border: 1px solid @color-50;
    border-top-color: @color-25;
    border-radius: 0px 0px 4px 4px;
    background-color: @color-white;
    box-shadow: @box-shadow-dropdowns;
  }

  &__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 7.1rem;
  }

  &__menu-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 2.4rem;
    padding: 0rem 0.35rem 0.3rem  0.9rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: bold;
  }
}

.dropdown__menu_disabled {
  display: none;
}