@import '../../theme/variables.less';

.text-field-form {
  padding: 0.813rem 0.938rem;
  width: 20rem;
  height: 2.75rem;
  border-radius: @border-radius-form;
  border: 1px solid @color-25;
  font-size: 0.875rem;
  color: @color-75;
  
  &::placeholder {
    color: @color-25;
  }

  &:hover {
    border: 1px solid @color-50;
  }

  &:focus {
    border: 1px solid @color-50;
    outline: none;
  }
}
