@import '../../theme/variables.less';

.form-elements {
  padding: 2.02rem 8.8rem;

  &__row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 4.97rem;

    &_no-wrap {
      flex-wrap: nowrap;

      @media (max-width: @sm) {
        flex-wrap: wrap;
      }
    }

    &_margin-bottom-160 {
      margin-bottom: 1.6rem;
    }

    &_margin-bottom-300 {
      margin-bottom: 3rem;
    }
  }

  &__column {
    max-width: 20rem;

    &_no-width {
      margin: 1.1rem;
      max-width: unset;
      width: unset;
    }

    &_padding-left {
      padding-left: 0.7rem;
    }

    &_no-margin {
      width: 20rem;
    }

    &_margin-right {
      margin-right: 3.5rem;
    }

    &_margin-left {
      margin-left: 6rem;
    }
  }

  @media (max-width: @md) {
    padding: 1.875rem 1.875rem 1.875rem 1.875rem;
  }

  @media (max-width: @xs) {
    padding: 1.875rem 0.5rem 1.875rem 0.5rem;
  }

  @media (max-width: @xxs) {
    padding: 1.875rem 0 1.875rem 0;
  }
}

.form-element {
  position: relative;
  margin-bottom: 1.05rem;

  &__name {
    margin-bottom: 0.6rem;
  }

  &__state {
    position: absolute;
    top: -0.3rem;
    right: 0;
    text-transform: uppercase;
    font-size: 0.75rem;
    line-height: 1.5rem;
    color: @color-50;
  }

  &_margin-bottom-120 {
    margin-bottom: 1.2rem;
  }

  &_margin-bottom-130 {
    margin-bottom: 1.3rem;
  }

  &_margin-bottom-150 {
    margin-bottom: 1.5rem;
  }

  &_margin-bottom-160 {
    margin-bottom: 1.6rem;
  }

  &_margin-bottom-170 {
    margin-bottom: 1.7rem;
  }

  &_margin-bottom-195 {
    margin-bottom: 1.95rem;
  }

  &_margin-bottom-230 {
    margin-bottom: 2.3rem;
  }

  &_margin-bottom-245 {
    margin-bottom: 2.45rem;
  }

  &_margin-bottom-250 {
    margin-bottom: 2.5rem;
  }

  &_width-16 {
    max-width: 16.625rem;
  }

  &_width-20 {
    width: 20rem;
    margin-bottom: 11rem;
  }

  &_width16-height12 {
    width: 16.625rem;
    height: 12rem;
  }

  &_width16-height13 {
    width: 16.625rem;
    height: 13.8rem;
  }

  &_margin-left {
    margin-left: 1.65rem;
  }

  &__container_column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 4.3rem;
  }

  &__container_row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .like-button {
      margin-right: 0.6rem;
    }

    .rate-button {
      margin-right: 1.2rem;
    }

    .button_filled,
    .button_bordered,
    .button_text-only {
      margin-right: 1.188rem;
    }
  }
}

.form-text-field_active input {
  border: 1px solid @color-50;
  outline: none;
}

.button_hovered {
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

.button-text-only_hovered .button_text-only {
  color: @color-50;
}

.dropdown-facilities_active .dropdown-button {
  border: 1px solid @color-50;
  border-radius: 4px 4px 0 0;
}

.dropdown-facilities_active .dropdown-facilities__menu {
  display: block;
  z-index: 0;
}

.dropdown-guests_active .dropdown-button {
  border: 1px solid @color-50;
  border-radius: 4px 4px 0 0;
}

.dropdown-guests_active .dropdown-guests__menu {
  display: block;
  z-index: 0;
}

.expandable-checkbox-list_active .expandable-checkbox-list__button::after {
  transform: translate(-50%, -75%) rotate(135deg);
  left: 15.28rem;
  top: 1rem;
}

.form-elements__column&.additional-room-info__list .additional-room-info__item {
  display: none;

  &:nth-child(-n+2) {
    display: flex;
  }
}

.form-elements__column.form-elements__column_no-width.reviews__list .review {
  display: none;

  &:nth-child(2) {
    display: flex;
  }
}
