@import '../../theme/variables.less';

.dropdown-counter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 5.75rem;

  &__value {
    font-size: 0.75rem;
  }

  &__button-minus {
    height: 1.875rem;
    width: 1.875rem;
    border: 1px solid @color-50;
    border-radius: 50%;
  }

  &__button-plus {
    height: 1.875rem;
    width: 1.875rem;
    border: 1px solid @color-50;
    border-radius: 50%;
  }

  &__button_disabled {
    border: 1px solid @color-25;
  }

  &__minus {
    color: @color-50;
    font-size: 1.125rem;
    line-height: 1.8rem;
  }

  &__plus {
    color: @color-50;
    font-size: 1.125rem;
    line-height: 1.95rem;
  }
}
